let opcaoMenu = 1
function login() {
    let username = (prompt("Digite o seu nome: "))
    let senha = (prompt("Digite a senha: "))

    if (username == "admin" && senha == "senha123") {
        console.log("Seja bem vindo, Cleberson")
    }
    else (
        console.log("Senha incorreta")
    )

}

function impar() {
    let numero = (prompt("Insira um número para descobir se ele é impar ou par: "))

    if (numero % 2 == 0) {
        console.log("O seu número é par")
    }
    else (console.log("O seu número é impar"))
}

function media() {
    let nota1 = parseInt(prompt("Insira a primeira nota:"));
    let nota2 = parseInt(prompt("Insira a segunda nota:"));
    let nota3 = parseInt(prompt("Insira a terceira nota:"));
    let nota4 = parseInt(prompt("Insira a quarta nota:"));

    let nota = (nota1 + nota2 + nota3 + nota4) / 4;

    if (nota >= 7) {
        alert("Parabéns!você passou");
    }

    else if (nota < 7 && notat >= 5) {
        alert("Esta de recuperação, se importe mais na próxima");
    }

    else {
        alert("Você reprovou.");
    }
}
function ordem() {

    let n1 = (prompt("Insira o primeiro número"));
    let n2 = (prompt("Insira o segundo número"));
    let n3 = (prompt("Insira o terceiro número número"));

    if (n1 < n2 && n2 < n3) {
        alert("O número está em ordem crescente");
    }
    else if (n1 > n2 && n2 > n3) {
        alert("O número está em ordem decrescente");
    }
    else {
        alert("O número não está em uma ordem lógica")
    }
}
function fibonacci() {
    let num1 = 1
let num2 = 0
let num3 = 0 
for(i=1; i<=10; i++){

    console.log(num1)

    num3 = num1 + num2
    num2 = num1
    num1 = num3
}
}
function semana() {
    let dia = (prompt("Digite o número da semana: "))

    if (dia == "1") {

        console.log("Hoje é segunda, só tistreza")

    }
    else if (dia == "2") {

        console.log("Hoje é terça, começanco a aquecer")

    }
    else if (dia == "3") {

        console.log("Hoje é quarta, só bora")

    }
    else if (dia == "4") {

        console.log("Hoje é quinta, quase lá")

    }
    else if (dia == "5") {

        console.log("SEXTOU!!!")

    }
    else if (dia == "6") {

        console.log("Hoje é sábado, só alegria")

    }
    else if (dia == "7") {

        console.log("Hoje é domingo, o dia mais feliz e triste da semana")

    }
    else {
        console.log("Foi mal, mas não tem dia da semana pra isso não.")
    }
}
while(opcaoMenu != 0){
opcaoMenu = prompt("----------------------------------------\nI    Digite a opção desejada:              I\nI  1 (Login)                                         I\nI  2 (Verificador impar / par)              I\nI  3 (Media escolar)                            I\nI  4 (ordem crescente / decresecnte) I\nI  5 (Fibonnaci)                                   I\nI  6  (Verificador de dia da semana)   I\n----------------------------------------")


switch (opcaoMenu) {

    case "1":
        login()
        break;
    case "2":
        impar()
        break;
    case "3":
        media()
        break;
    case "4":
        ordem()
        break;
    case "5":
        fibonacci()
        break;
    case "6":
        semana()
        break;
}
}
